{
  "expo": {
    "name": "FourTen Markets",
    "slug": "fourten-markets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fourten-logo.png",
    "scheme": "fourtenmarkets",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/fourten-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fourtenmarkets.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fourten-logo.png",
        "backgroundColor": "#0f1117"
      },
      "package": "com.fourtenmarkets.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-build-properties",
      "./plugins/withGradleWrapper"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://fourtenmarkets-production.up.railway.app",
      "router": {},
      "eas": {
        "projectId": "bef8a742-64cc-475c-bdec-544fc7e28fa3"
      }
    },
    "owner": "smurf9"
  }
}
